FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    clang-19 \
    cmake \
    build-essential \
    libssl-dev \
    libcurl4-openssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Endee source code
COPY . .

# Build Endee
RUN ./install.sh --release --avx2

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Environment variables
ENV NDD_DATA_DIR=/app/data
ENV NDD_SERVER_PORT=8080
ENV NDD_AUTH_TOKEN=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Run Endee
CMD ["./build/ndd"]